<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui"
    xmlns:c="urn:import:com.google.gwt.user.cellview.client"
    xmlns:l="urn:import:com.patac.checklist.internal.views.list">
<!-- ui:with field="resi18n" type="com.cus.commui.resources.i18n.UISearchMsg"/> -->     
    
    
<ui:style>   
	.cus-labeltitle{
	  width :100px;
	  text-align:left;
	  display:inline-block;
	} 
	.cus-listpage{
	  flex-direction: row;
	  display:flex;
	  height:100%;
	  min-height:400px;
	  width:100%;
	}
	.cus-list{
	  display:flex;
	  flex-direction: column;
	  height:100%;
	  width: 20%;
	  background: white;
	}
	.cus-content{
	  display:flex;
	  height:100%;
	  width: 80%;
	  background: white;
	}
	.cus-state-back{
	  background-color: lightcyan;
	}
	.cus-mainContent{
	  overflow:auto;
	  flex-direction: row;
	  display:flex;
	  height:100%;
	  min-height:400px;
	  width:100%;
	  margin-top:2px;
	}
	.cus-firstColumn{
	  display:row;
	  height:100%;
	  width: 50%;
	  background: white;
	  margin-left:4px；
	  overflow:auto;
	}
	.cus-secondColumn{
	  display:row;
	  height:100%;
	  width: 50%;
	  background: white;
	  margin-left:4px;
	  overflow:auto;
	}
	.cus-image{
	  width:60%;
	  height:auto;
	}
	.cus-column-title{
	  background:#f0f8ff;
	  test-align:left;
	}
	.cus-label{
	  display:inline-block;
	}
	.pix_lst{
      border: 1px solid dodgerblue;
      display:inline;
    }
    .cus-box{
      margin-top:5px;
    }
</ui:style>
    
<g:HTMLPanel addStyleNames="{style.cus-listpage}">
  <g:HTMLPanel addStyleNames="{style.cus-list}">
    <g:Label ui:field="mstat" addStyleNames="{style.cus-state-back}"/>
    <c:CellList ui:field="mlist"  />  
  </g:HTMLPanel>
  
  <g:HTMLPanel addStyleNames="{style.cus-content}">
    <g:HTMLPanel ui:field="templatePanel" addStyleNames = "{style.cus-firstColumn}">
		<h2 style="background:#f0f8ff;test-align:left;" >检查要求</h2>
		<g:Label ui:field="descriptionTitle"/>
		<g:TextArea addStyleNames="{style.cus-box}" ui:field="descriptionTxt"/>
		<div style="flex-direction:flex;margin-top:20px">
			<g:Label ui:field="redTitle" addStyleNames="{style.cus-label}"/>
			<g:TextBox ui:field="redDes"/>
		</div>
		<div>
			<g:Label ui:field="yellowTitle" addStyleNames="{style.cus-label}"/>
			<g:TextBox ui:field="yellowDes"/>
		</div>
		<div>
			<g:Label ui:field="greenTitle" addStyleNames="{style.cus-label}"/>
			<g:TextBox ui:field="greenDes"/>
		</div>
		<div style = "width:100%;align:center;margin-top:20px;">
			<g:Label ui:field="imageTitle"/>
			<div styleName='{style.cus-image}' >
				<g:HorizontalPanel ui:field="cpn01"/>
				<g:FlowPanel styleName='{style.pix_lst}' ui:field="cpn02"/>
			</div>
		</div>
	</g:HTMLPanel>
	<g:HTMLPanel ui:field="checkPanel"  addStyleNames = "{style.cus-secondColumn}">
		<h2 style="background:#f0f8ff;test-align:left;" >检查结果</h2>
		<div>
			<g:Label ui:field="checkList" addStyleNames="{style.cus-labeltitle}"/>
			<g:TextBox ui:field="checkTxt"/>
		</div>
		
		<div>
			<g:Label ui:field="status" addStyleNames="{style.cus-labeltitle}"/>
			<g:ListBox ui:field="statusList"/>
		</div>
		
		<div style="margin-top:50px;">
			<g:Label ui:field="resTitle"/>
			<g:TextArea addStyleNames="{style.cus-box}" ui:field="resTxt"/>
		</div>
		
		<g:Label ui:field="fileTitle"/>
		<div>
			<g:FileUpload ui:field="fileUpload"/>
			<g:Button ui:field="uploadButton"/>
		</div>
		
	</g:HTMLPanel>

  </g:HTMLPanel>


</g:HTMLPanel>

</ui:UiBinder>