{
    "types": [
    
        {
            "name": "POM_object",
            "properties": [
                {
                    "name": "awp0CellProperties"
                }
             ]
        },
        {
            "name":"BusinessObject", 
            "properties": 
               [
                  {
                     "name":"awp0CellProperties"
                  },
                  {
                     "name":"awp0ThumbnailImageTicket"
                  }
               ]
         },
         {
            "name": "ItemRevision",
            "properties": [
                {
                    "name":"object_string"
                },
                {
                    "name":"object_name"
                },
                {
                    "name":"object_desc"
                },
                {
                    "name":"owning_user"
                },
                {
                    "name":"last_mod_date"
                },
                {
                    "name":"creation_date"
                },
                {
                    "name":"last_mod_user"
                },
                {
                    "name":"is_modifiable"
                },
                {
                    "name":"checked_out_user"
                },
                {
                    "name":"release_status_list"
                },
                {
                    "name":"awp0ThumbnailImageTicket"
                },
                {
                    "name":"s2clCommentaryObjects"
                },
                {
                    "name":"s2clCommentaryRatingObjects"
                },
                {
                    "name":"s2clTotal1StarFromSummary"
                },
                {
                    "name":"s2clTotal2StarFromSummary"
                },
                {
                    "name":"s2clTotal3StarFromSummary"
                },
                {
                    "name":"s2clTotal4StarFromSummary"
                },
                {
                    "name":"s2clTotal5StarFromSummary"
                },
                {
                    "name":"s2clAverageRatingFmSy"
                },
                {
                    "name":"s2clUserRatingValue"
                },
                {
                    "name":"s2clTotalRatingsFromSummary"
                }
            ]
        },
        {
            "name":"S2clCommentary", 
            "properties": 
             [
                {
                    "name":"object_string"
                },
                {
                    "name":"object_name"
                },
                {
                    "name":"object_desc"
                },
                {
                    "name":"owning_user"
                },
                {
                    "name":"last_mod_date"
                },
                {
                    "name":"creation_date"
                },
                {
                    "name":"last_mod_user"
                },
                {
                    "name":"is_modifiable"
                },
                {
                    "name":"checked_out_user"
                },
                {
                    "name":"release_status_list"
                },
                {
                    "name":"awp0ThumbnailImageTicket"
                },
                {
                    "name":"awp0CellProperties"
                },
                {
                    "name":"s2clParentRootComment"
                },
                {
                    "name":"s2clTotalCommentsFmSy"
                },
                {
                    "name":"s2clTotalFollowsFromSummary"
                },
                {
                    "name":"s2clTotalLikesFromSummary"
                },
                {
                    "name":"s2clCellProperties"
                },
                {
                    "name":"s2clTargetObject"
                },
                {
                    "name":"s2clCommentPlainText",
                    "modifiers": [
                        {
                            "name": "includeIsModifiable",
                            "Value": "false"
                        }
                    ]                     
                },
                {
                    "name":"s2clTargetObjectName",
                    "modifiers": [
                        {
                            "name": "includeIsModifiable",
                            "Value": "false"
                        }
                    ]                     
                },                
                {
                    "name":"s2clCommentRichText"
                },
                {
                    "name":"s2clRatingValue"
                },
                {
                    "name":"s2clTotalLikesFromSummary"
                }
             ]
         },
         {
            "name":"S2clQuestion", 
            "properties": 
             [
                {
                    "name":"s2clTotalAnsweredFmSy"
                }
             ]
         },         
         {
            "name":"S2clAnswer", 
            "properties": 
             [
                {
                    "name":"s2clTotalLikesFromSummary"
                }
             ]
         },
         {
            "name":"S2clToggleRating", 
            "properties": 
             [                
                {
                    "name":"owning_user"
                }
             ]
         },         
         {
            "name":"S2clScalarRating", 
            "properties": 
             [
                {
                    "name":"object_string"
                },
                {
                    "name":"object_name"
                },
                {
                    "name":"object_desc"
                },
                {
                    "name":"owning_user"
                },
                {
                    "name":"last_mod_date"
                },
                {
                    "name":"creation_date"
                },
                {
                    "name":"last_mod_user"
                },
                {
                    "name":"is_modifiable"
                },
                {
                    "name":"checked_out_user"
                },
                {
                    "name":"release_status_list"
                },
                {
                    "name":"awp0ThumbnailImageTicket"
                },
                {
                    "name":"s2clCommentaryObjects",
                    "modifiers": [
                        {
                            "name": "withProperties",
                            "Value": "true"
                        }
                    ]
                },
                {
                    "name":"s2clCommentaryRatingObjects"
                },
                {
                    "name":"s2clParentRootComment"
                }
             ]
         }
    ]
}