<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<!--
// @<COPYRIGHT>@
// ==================================================
// Copyright 2018.
// Siemens Product Lifecycle Management Software Inc.
// All Rights Reserved.
// ==================================================
// @<COPYRIGHT>@
-->
<!-- UiBinder definition for the ${sublocation1-name} PrimaryWorkAreaView -->
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui"
    xmlns:c="urn:import:com.patac.checklist.internal.views.list"
    xmlns:t="urn:import:com.patac.checklist.internal.views.table">

<ui:style>    
	.cus-page{
	  height:100%;
	  min-height:400px;
	  width:100%;
	}

</ui:style>

    <g:HTMLPanel ui:field="wkpage" styleName="cus-page">
        <c:CKList ui:field="cklist"></c:CKList>
        <t:CTList ui:field="ctlist"></t:CTList>
    </g:HTMLPanel>
</ui:UiBinder>
