<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui"
    xmlns:c="urn:import:com.google.gwt.user.cellview.client"
    xmlns:l="urn:import:com.patac.checklist.internal.views.list">
<!-- ui:with field="resi18n" type="com.cus.commui.resources.i18n.UISearchMsg"/> -->     
    
    
<ui:style>    
	.cus-tpage{
	  height:100%;
	  min-height:400px;
	  width:100%;
	}
	.cus-table1{
	  width: 100%;
	  background: white;
	  overflow:auto;
	}
	.cus-table2{
	  width: 1500px;
	  background: white;
	}
	.cus-pager-div{
	  width: fit-content;
	  border-radius: 15px;
      background: darkgray;
	}
	.cus-pager{
	  width: auto;
	}
	.cus-state-back{
	   width: 100%;
	   background-color: lightcyan;
	}
</ui:style>
    
<g:HTMLPanel addStyleNames="{style.cus-tpage}">
  <g:Label ui:field="mstat" addStyleNames="{style.cus-state-back}"></g:Label>
  <g:HTMLPanel ui:field="tbpn" addStyleNames="{style.cus-table1}" >
  	<c:CellTable ui:field="ctable" addStyleNames="{style.cus-table2}" />
  </g:HTMLPanel>
  <g:HTMLPanel  addStyleNames="{style.cus-pager-div}">
    <c:SimplePager  ui:field="cpager"  addStyleNames="{style.cus-pager}"/>
  </g:HTMLPanel>

</g:HTMLPanel>

</ui:UiBinder>