# @<COPYRIGHT>@
#===============================================================================
# Copyright 2017.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#===============================================================================
# @<COPYRIGHT>@

# The text here should be localized in other *Messages.properties files

CheckListMainTitle=Check List
C7tDefineLocTitle=Template Manager
C7tViewLocPrimaryWorkAreaText=This is the primary work area for Sub-location C7tViewLoc.
CreCheckDefComplete=CreCheckDef Completed.
C7tDefineFilterComplete=C7tDefineFilter Completed.
C7tViewFilterComplete=C7tViewFilter Completed.
C7tViewFilterTitle=Search
C7tDefineFilterTitle=Search
CreCheckDefTitle=Create Check Define?
createObjectOperationFailed=create object failed.
objCreated=object {0} created.
save=save
submit=submit
txtPublishState=Publish
txtProps=Properties
txtPublished=is published?
myObjs=My Item
txtSearchCriteriaErr=Search Criteria Error
ShowLatestItmeTitle=Show latest check

header=Header
body=Body
footer=Footer
objectString=Selected Object:
okButton=OK
noSelection=Nothing selected.
header=Header
body=Body
C7tViewFilterCheckboxLabel=Click checkbox to enable OK button in footer.
footer=Footer
objectString=Selected Object:
okButton=OK
noSelection=Nothing selected.
header=Header
body=Body
CreCheckDefCheckboxLabel=Click checkbox to enable OK button in footer.
footer=Footer
objectString=Selected Object:
okButton=OK
noSelection=Nothing selected.
state=state
create=create
SelectProject=Select Project
RoleNotOk=only Role {0} allowed
CreProject=Add users to Territory for {0}
C7tProjLocTitle=Project Report
txtAvailableProjs=All Projects
txtProjType=Project Type
TaskList = Task List

txtAllStat=\u6240\u6709\u9879\u76EE , \u6240\u6709\u72B6\u6001
DListLocPrimaryWorkAreaText=This is the primary work area for Sub-location DListLoc.
DListLocTitle=DRE CheckList
FListLocPrimaryWorkAreaText=This is the primary work area for Sub-location FListLoc.
FListLocTitle=FO CheckList
