CheckListMainTitle=Check List
C7tDefineLocTitle=\u6A21\u677F\u7BA1\u7406
C7tViewLocTitle=\u6211\u7684\u68C0\u67E5\u9879
CreCheckDefComplete=\u521B\u5EFA
C7tDefineFilterComplete=\u5B8C\u6210
C7tViewFilterComplete=\u5B8C\u6210
C7tViewFilterTitle=\u641C\u7D22
C7tDefineFilterTitle=\u641C\u7D22
CreCheckDefTitle=\u65B0\u5EFA\u6A21\u677F
createObjectOperationFailed=\u521B\u5EFA\u5BF9\u8C61\u5931\u8D25
objCreated=\u5BF9\u8C61 {0} \u5DF2\u521B\u5EFA.
save=\u4FDD\u5B58
submit=\u63D0\u4EA4
okButton=\u786E\u5B9A
txtPublishState=\u53D1\u5E03\u72B6\u6001
txtProps=\u5C5E\u6027
txtPublished=\u53D1\u5E03?
myObjs=\u6211\u7684\u5BF9\u8C61
txtSearchCriteriaErr=\u641C\u7D22\u6761\u4EF6\u9519\u8BEF
state=\u6267\u884C\u8282\u70B9
create=\u521B\u5EFA
ShowLatestItmeTitle=\u6700\u8FD1\u5DE5\u4F5C
SelectProject=\u9009\u62E9\u9879\u76EE
RoleNotOk=\u89D2\u8272 {0} \u624D\u80FD\u6267\u884C\u8BE5\u64CD\u4F5C
CreProject=\u4E3A {0} \u9879\u76EE\u6DFB\u52A0\u4EBA\u5458
C7tProjLocTitle=\u6570\u636E\u62A5\u8868
txtAvailableProjs=\u6240\u6709\u9879\u76EE
txtProjType=\u9879\u76EE\u5206\u7C7B
ReleaseItmeTitle=\u786E\u8BA4\u53D1\u5E03
UnReleaseItmeTitle=\u53D6\u6D88\u53D1\u5E03
TaskList = \u4E2A\u4EBA\u4EFB\u52A1
Red = \u7EA2
Yellow = \u9EC4
Green = \u7EFF
publish=\u53D1\u5E03
txtAllStat=\u6240\u6709\u9879\u76EE , \u6240\u6709\u72B6\u6001
DListLocTitle=\u68C0\u67E5\u9879
FListLocTitle=\u5BA1\u6279\u9879
FListLocPrimaryWorkAreaText=This is the primary work area for Sub-location FListLoc.
FListLocPrimaryWorkAreaText=This is the primary work area for Sub-location FListLoc.
myItem=\u6211\u7684\u6A21\u677F